{
  "name": "@mir3-studio/domain-guild",
  "kind": "domain",
  "version": "1.3.0",
  "private": true,
  "files": [
    "CHANGELOG.md",
    "README.md",
    "domain.json",
    "fixtures/",
    "schemas/"
  ],
  "mir3Domain": {
    "kind": "domain",
    "systemId": "guild",
    "kernelApiRange": "^1.0.0",
    "supportedEngineRange": ">=1.0.0",
    "engineCompatibility": {
      "strategy": "evidence-gated-auto-generalization-v1",
      "versionAliases": [
        "semver",
        "v-prefixed-semver",
        "major-minor"
      ],
      "requiredEvidence": [
        "project-directory-layout",
        "owned-selector-or-content-fingerprint",
        "resource-schema-validation"
      ],
      "unknownVersionPolicy": "readonly",
      "incompatibleVersionPolicy": "readonly"
    },
    "resourceSchema": "schemas/resource.schema.json",
    "fixtures": {
      "valid": "fixtures/valid.json",
      "invalid": "fixtures/invalid.json",
      "expectedDiagnostics": "fixtures/expected-diagnostics.json"
    },
    "changelog": "CHANGELOG.md"
  }
}
